[tool:pytest]
python_functions=test_

codestyle_max_line_length = 88

log_cli = true
log_cli_level = WARNING

[metadata]
description-file = README.md
license_file = LICENSE.txt

[pycodestyle]
max-line-length = 88

[flake8]
max-line-length = 88
